[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = no
ansible_ssh_private_key_file= ~/.ssh/id_rsa

[privilege_escalation]   
become = yes
become_user = root
become_method = sudo